spring.application.name=enrollment-api

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/enrollmentdb
spring.datasource.username=axlgutierrezl
spring.datasource.password=axlgutierrezl
